# SpringBoot_FileUpload_Test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/: WorkFileuploadTestApplication.java
src/main/java/com/example/auth/config/: SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/controller/request/: LoginRequest.java
src/main/java/com/example/auth/controller/response/: LoginResponse.java
src/main/java/com/example/auth/dto/: AuthDto.java
src/main/java/com/example/auth/exception/: DoNotExistException.java  DoNotLoginException.java  ExceptionResponse.java  FailedHisnetLoginException.java  WrongTokenException.java
src/main/java/com/example/auth/exception/controller/: AuthExceptionController.java
src/main/java/com/example/auth/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/com/example/auth/service/: AuthService.java  HisnetLoginService.java
src/main/java/com/example/auth/util/: JwtUtil.java
src/main/java/com/example/awsS3/: AWSS3Config.java  AwsS3Service.java
src/main/java/com/example/config/: JacksonConfig.java
src/main/java/com/example/home/: HomController.java  HomeController.java
src/main/java/com/example/itext/: Itext.java  ItextController.java  ItextDto.java  ItextMapper.java  ItextRepository.java  ItextService.java  PdfController.java  PdfService.java
src/main/java/com/example/sign/: Sign.java  SignController.java  SignDto.java  SignMapper.java  SignRepository.java  SignService.java
src/main/java/com/example/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/userWorkItem/: UserWorkItem.java
src/main/java/com/example/work/: Work.java  WorkController.java  WorkDto.java  WorkMapper.java  WorkRepository.java  WorkService.java  WorkWithStatusDto.java
src/main/java/com/example/work/config/: AWSS3Config.java
src/main/java/com/example/work/controller/: WorkController.java
src/main/java/com/example/work/entity/: Work.java
src/main/java/com/example/work/repository/: WorkRepository.java
src/main/java/com/example/work/service/: AwsS3Service.java  WorkService.java
src/main/java/com/example/workItem/: WorkItem.java  WorkItemController.java  WorkItemDto.java  WorkItemMapper.java  WorkItemRepository.java  WorkItemService.java  WorkRepository.java
src/main/java/com/example/workfileuploadtest/: WorkFileuploadTestApplication.java
src/main/java/com/example/workfileuploadtest/config/: AWSS3Config.java
src/main/java/com/example/workfileuploadtest/controller/: WorkController.java
src/main/java/com/example/workfileuploadtest/entity/: Work.java
src/main/java/com/example/workfileuploadtest/repository/: WorkRepository.java
src/main/java/com/example/workfileuploadtest/service/: AwsS3Service.java
src/main/resources/templates/: home.html
src/test/java/com/example/workfileuploadtest/: WorkFileuploadTestApplicationTests.java
